#
MARKET_TYPE=secondary
# Default API port
API_PORT=5000
# If need CORS set: true
DISABLE_SECURITY=false

# Be sure to make sure that ESCROW_SEED, MAINSALE_SEED and AUCTION_SEED have different values, otherwise the market will not be able to work correctly, and it will create vulnerabilities
# Do not share the mnemonic phrase with anybody as this phrase is all that’s needed for someone to obtain access to the funds and NFTs that are stored on this account.
# Note down the address of the newly created accounts. It will be used in the upcoming steps and will be referred to as the ESCROW_ADDRESS, MAINSALE_SEED and AUCTION_ADDRESS.
ESCROW_SEED=''
AUCTION_SEED=''
MAINSALE_SEED=''

# Add daily addresses of market administrators separated by commas. Works since version v1.6.0
# Example: 5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY,5FHneW46xGXgs5mUiveU4sbTyGBzmstUspZC92UhjJM694ty
ADMIN_LIST=''

#CONTRACT_ETH_OWNER_SEED=Get by running "npm run playground deploy_contract"
#CONTRACT_ADDRESS=Get by running "npm run playground deploy_contract"
UNIQUE_COLLECTION_IDS=1,2

UNIQUE_WS_ENDPOINT=wss://opal.unique.network
UNIQUE_NETWORK=quartz
UNIQUE_START_FROM_BLOCK=current
KUSAMA_WS_ENDPOINT=wss://ws-relay-opal.unique.network
KUSAMA_NETWORK=private_ksm
KUSAMA_START_FROM_BLOCK=current
COMMISSION_PERCENT=10

POSTGRES_URL=postgres://marketplace:12345@marketplace-postgres:5432/marketplace_db
POSTGRES_DB=marketplace_db2
POSTGRES_USER=marketplace
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432
POSTGRES_INITDB_ARGS=--auth-local=trust
AUTO_DB_MIGRATIONS=true

SENTRY_ENABLED=false
SENTRY_ENV=production
SENTRY_DSN=https://hash@domain.tld/sentryId
SENTRY_RELEASE=production
SENTRY_DEBUG=false
